<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 100%
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<p style="text-align: center; font-size: 50px;"><img src="logo.png" width="156" height="163" alt=""/></p>
<p style="text-align: center; font-size: 50px;">HOT BEANS WEB</p>
<div class="topnav"> <a href="index.html" target="_self"> Home</a> <a href="job Specification.html" target="_self">Job Specification</a> <a href="courses.html" target="_self">Courses</a> <a href="team.html" target="_self">Team&nbsp;</a> </div>
<div class="row">
  <div class="column middle">
    <h2> Team</h2>
    <table width="1363" height="82" border="1">
      <tbody>
        <tr>
          <td width="1224"><p><img src="photo 1.png" width="509" height="339" alt="">&nbsp;</p>
            <p>Name: Michael Johnson&nbsp;</p>
            <p>Education: Bachelor's degree in Computer Science&nbsp;</p>
            <p>Experience: No prior professional experience in web development&nbsp;</p>
            <p>Skills:&nbsp;</p>
          <p>Proficient in HTML, CSS, and JavaScript Familiarity with front-end frameworks such as React Basic understanding of server-side CSS preprocessors Knowledge of Git version control system Familiarity with MySQL database Strong problem-solving and analytical skills Detail-oriented and committed to meeting project deadlines Excellent communication and collaboration abilities</p></td>
</tr>
        <tr>
          <td><p><img src="photo 2.png" width="508" height="298" alt="">&nbsp;</p>
            <p>Name: David Rodriguez&nbsp;</p>
            <p>Education: Associate degree in Web Development&nbsp;</p>
            <p>Experience: 1 year of professional experience as a web developer&nbsp;</p>
            <p>Skills:&nbsp;</p>
          <p>Expertise in HTML, CSS, and JavaScript Proficient in front-end frameworks including Angular and Vue.js Experience with server-side CSS preprocessors like Sass Knowledge of version control systems, especially Git Familiarity with back-end programming languages like PHP and Python Understanding of relational databases such as MySQL and PostgreSQL Strong ability to optimize websites for speed and scalability Excellent problem-solving skills and attention to detail Team player with effective communication and collaboration skills</p></td>
</tr>
        <tr>
          <td><p><img src="photo 3.png" width="507" height="330" alt=""></p>
            <p>Name: John Martinez&nbsp;</p>
            <p>Education: Associate degree in Web Development&nbsp;</p>
            <p>Experience: 1 year of professional experience as a web developer&nbsp;</p>
            <p>Skills:&nbsp;</p>
            <p>Expertise in HTML, CSS, and JavaScript Proficient in front-end frameworks including Angular and Vue.js Experience with server-side CSS preprocessors like Sass Knowledge of version control systems, especially Git Familiarity with back-end programming languages like PHP and Python Understanding of relational databases such as MySQL and PostgreSQL Strong ability to optimize websites for speed and scalability Excellent problem-solving skills and attention to detail Team player with effective communication and collaboration skills</p>
<p>&nbsp;</p></td>
</tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
  <p>
    <map name="MapMap">
      <area shape="circle" coords="82,123,21" href="#">
    </map>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<div class="footer">
  <p><img src="Connect-with-Us-Social-Icons-in-Astra-Footer-Section.jpg" alt="" width="690" height="212" usemap="#Map"/>
    <map name="Map"><area shape="circle" coords="344,125,21" href="https://www.youtube.com/" target="_blank"><area shape="circle" coords="82,123,21" href="https://en-gb.facebook.com/" target="_blank" alt=""><area shape="circle" coords="609,124,21" href="https://blog.hubspot.com/blog/tabid/6307/bid/5847/a-marketer-s-guide-to-html5.aspx" target="_blank"><area shape="circle" coords="543,124,21" href="https://www.google.com/gmail/about/" target="_blank" alt=""><area shape="circle" coords="478,127,21" href="https://www.whatsapp.com/" target="_blank" alt=""><area shape="circle" coords="411,125,21" href="https://uk.indeed.com/" target="_blank"><area shape="circle" coords="277,124,21" href="https://www.instagram.com/" target="_blank"><area shape="circle" coords="145,126,21" href="https://twitter.com" target="_blank">
      <area shape="circle" coords="211,125,21" href="https://www.pinterest.co.uk/" target="_blank">
    </map>
  </p>
</div>
  
</body>
</html>
